{
  "name": "تجربت",
  "short_name": "تجربت",
  "description": "مرجع جامع تجربیات کاری، مصاحبه‌های شغلی و نظرات کارمندان درباره شرکت‌های ایرانی",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "dir": "rtl",
  "lang": "fa",
  "orientation": "any"
} 